{
    "files": ["./src/index.ts"],
    "compilerOptions": {
        "outDir": "./dist/",
        "declaration": true,
        "esModuleInterop": true,
        "emitDeclarationOnly": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2022"],
        "module": "ES2020",
        "moduleResolution": "node",
        "target": "ES2022",
        "types": [
            "node"
        ]
    }
}
